[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0 --port=5000
environment=FLASK_APP="server.py",FLASK_DEBUG="1"
directory=/usr/src/app
autostart=true
autorestart=true

[program:cli]
command=python3 /usr/src/app/cli.py
directory=/usr/src/app
autostart=true
autorestart=true
